{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Colecionaveis","order":2,"path":"folders/Sprites/Colecionaveis.yy",},
    {"name":"Fundo","order":1,"path":"folders/Sprites/Fundo.yy",},
    {"name":"HQ","order":4,"path":"folders/Sprites/HQ.yy",},
    {"name":"Obstaculo","order":3,"path":"folders/Sprites/Obstaculo.yy",},
    {"name":"Outros","order":5,"path":"folders/Sprites/Outros.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_inimigo","order":2,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_batatas","order":1,"path":"sprites/spr_batatas/spr_batatas.yy",},
    {"name":"spr_colisor","order":1,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_coxinhas","order":2,"path":"sprites/spr_coxinhas/spr_coxinhas.yy",},
    {"name":"spr_hamburguer","order":3,"path":"sprites/spr_hamburguer/spr_hamburguer.yy",},
    {"name":"spr_hq2","order":1,"path":"sprites/spr_hq2/spr_hq2.yy",},
    {"name":"spr_hq3","order":2,"path":"sprites/spr_hq3/spr_hq3.yy",},
    {"name":"spr_hq4","order":3,"path":"sprites/spr_hq4/spr_hq4.yy",},
  ],
}